<!DOCTYPE html>
<html lang="vi" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tính BMI - HealthyLife</title>
    <meta
      name="description"
      content="Tính chỉ số BMI và đánh giá tình trạng sức khỏe của bạn với HealthyLife"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              secondary: {
                50: '#fdf4ff',
                100: '#fae8ff',
                200: '#f5d0fe',
                300: '#f0abfc',
                400: '#e879f9',
                500: '#d946ef',
                600: '#c026d3',
                700: '#a21caf',
                800: '#86198f',
                900: '#701a75',
              },
            },
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-in-out',
              'slide-up': 'slideUp 0.8s ease-out',
              'slide-down': 'slideDown 0.8s ease-out',
              float: 'float 6s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
              'gradient-shift': 'gradientShift 8s ease infinite',
              parallax: 'parallax 20s linear infinite',
            },
            keyframes: {
              fadeIn: { from: { opacity: 0 }, to: { opacity: 1 } },
              slideUp: {
                from: { opacity: 0, transform: 'translateY(40px)' },
                to: { opacity: 1, transform: 'translateY(0)' },
              },
              slideDown: {
                from: { opacity: 0, transform: 'translateY(-40px)' },
                to: { opacity: 1, transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0px) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(5deg)' },
              },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 20px rgba(102, 126, 234, 0.4)' },
                '50%': { boxShadow: '0 0 40px rgba(102, 126, 234, 0.8)' },
              },
              gradientShift: {
                '0%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
                '100%': { backgroundPosition: '0% 50%' },
              },
              parallax: {
                '0%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-20px)' },
                '100%': { transform: 'translateY(0px)' },
              },
            },
          },
        },
      };
    </script>

    <style>
      * {
        font-family: 'Inter', sans-serif;
      }

      body {
        transition: all 0.5s ease;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      .hero-gradient {
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        background-size: 200% 200%;
        animation: gradientShift 8s ease infinite;
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .card-hover {
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }

      .btn-glow {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn-glow:hover {
        transform: translateY(-2px);
        animation: pulseGlow 1.5s ease-in-out infinite;
      }

      .btn-glow::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: 0.5s;
      }

      .btn-glow:hover::before {
        left: 100%;
      }

      .floating-element {
        animation: float 6s ease-in-out infinite;
      }

      .floating-element:nth-child(2) {
        animation-delay: 2s;
      }

      .floating-element:nth-child(3) {
        animation-delay: 4s;
      }

      .text-glow {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }

      .feature-icon {
        transition: all 0.3s ease;
      }

      .feature-card:hover .feature-icon {
        transform: scale(1.2) rotate(10deg);
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      .user-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        min-width: 200px;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
      }

      .user-menu.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .dark .user-menu {
        background: #1f2937;
        color: white;
      }

      .user-menu-item {
        padding: 10px 20px;
        cursor: pointer;
        transition: background 0.2s;
      }

      .user-menu-item:hover {
        background: #f3f4f6;
      }

      .dark .user-menu-item:hover {
        background: #374151;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10000;
      }

      .modal.active {
        display: flex;
      }

      .modal-content {
        background: white;
        border-radius: 12px;
        padding: 30px;
        width: 90%;
        max-width: 500px;
        transform: scale(0.9);
        opacity: 0;
        transition: all 0.3s ease;
        position: relative;
      }

      .modal.active .modal-content {
        transform: scale(1);
        opacity: 1;
      }

      .dark .modal-content {
        background: #1f2937;
        color: white;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #0ea5e9;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
        display: inline-block;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        z-index: 10001;
        transform: translateX(100%);
        transition: transform 0.3s ease;
      }

      .toast.show {
        transform: translateX(0);
      }

      .toast.success {
        background: #10b981;
      }

      .toast.error {
        background: #ef4444;
      }

      .toast.warning {
        background: #f59e0b;
      }

      .toast.info {
        background: #3b82f6;
      }

      .parallax-bg {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .luxury-gradient {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }

      .luxury-gradient-reverse {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
      }

      .card-3d {
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .card-3d:hover {
        transform: rotateY(5deg) rotateX(5deg);
      }

      .smooth-scroll {
        scroll-behavior: smooth;
      }

      .nav-glass {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .dark .nav-glass {
        background: rgba(17, 24, 39, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .pulse-soft {
        animation: pulseSoft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      @keyframes pulseSoft {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.7;
        }
      }

      .header-glass {
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.85) 0%,
          rgba(118, 75, 162, 0.85) 100%
        );
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.5s ease;
        animation: slide-down 0.8s ease-out;
      }
      .gradient-text {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      /* BMI specific styles - IMPROVED */
      .bmi-gauge-container {
        position: relative;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        height: 180px;
        overflow: hidden;
      }

      .bmi-gauge {
        position: relative;
        width: 100%;
        height: 150px;
        margin: 0 auto;
      }

      .bmi-gauge-fill {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        background: linear-gradient(to top, #10b981, #f59e0b, #ef4444);
        border-radius: 10px 10px 0 0;
        transition: height 1s ease;
        max-height: 150px;
      }

      .bmi-gauge-needle {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        width: 2px;
        height: 160px;
        background: #1f2937;
        transform-origin: bottom center;
        transition: transform 1s ease;
        z-index: 10;
      }

      .bmi-category {
        transition: all 0.3s ease;
      }

      .bmi-category.active {
        transform: scale(1.05);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
      }

      .bmi-result-card {
        transition: all 0.5s ease;
        overflow: hidden;
        min-height: 400px; /* Fixed height to prevent layout shift */
      }

      /* BMI Chart improvements */
      .bmi-chart-container {
        position: relative;
        width: 100%;
        height: 200px;
        margin: 20px 0;
      }

      .bmi-chart {
        width: 100%;
        height: 100%;
        position: relative;
        background: linear-gradient(
          to right,
          rgba(16, 185, 129, 0.1) 0%,
          rgba(16, 185, 129, 0.1) 25%,
          rgba(59, 130, 246, 0.1) 25%,
          rgba(59, 130, 246, 0.1) 50%,
          rgba(245, 158, 11, 0.1) 50%,
          rgba(245, 158, 11, 0.1) 75%,
          rgba(239, 68, 68, 0.1) 75%,
          rgba(239, 68, 68, 0.1) 100%
        );
        border-radius: 10px;
        overflow: hidden;
      }

      .bmi-chart-indicator {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 4px;
        background: #1f2937;
        transform: translateX(-50%);
        transition: left 1s ease;
        z-index: 10;
      }

      .bmi-chart-indicator::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 12px solid #1f2937;
      }

      .bmi-chart-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 0.75rem;
        color: #6b7280;
      }

      /* Chatbot Styles */
      .chatbot-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 50;
        transition: transform 0.3s;
      }

      .chatbot-toggle.scale-0 {
        transform: scale(0);
      }

      .chatbot-toggle.scale-100 {
        transform: scale(1);
      }

      .chatbot-window {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 0;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        z-index: 50;
        opacity: 0;
        transform: translateY(100%);
      }

      .chatbot-window.open {
        opacity: 1;
        transform: translateY(0);
      }

      @media (min-width: 640px) {
        .chatbot-window {
          width: 400px;
          height: 600px;
          bottom: 80px;
          right: 20px;
          border-radius: 16px;
        }
      }

      .chatbot-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        border-radius: 16px 16px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .chatbot-messages {
        flex: 1;
        padding: 1rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .message {
        max-width: 80%;
        padding: 0.75rem;
        border-radius: 1rem;
        animation: fadeInUp 0.3s ease;
      }

      .message.user {
        align-self: flex-end;
        background: #3b82f6;
        color: white;
        border-bottom-right-radius: 0.25rem;
      }

      .message.ai {
        align-self: flex-start;
        background: #f3f4f6;
        color: #1f2937;
        border-bottom-left-radius: 0.25rem;
      }

      .dark .message.ai {
        background: #f3f4f6;
        color: #1f2937;
      }

      .chatbot-input {
        padding: 1rem;
        border-top: 1px solid #e5e7eb;
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      .typing-indicator {
        display: flex;
        gap: 0.25rem;
        align-items: center;
        padding: 0.75rem;
      }

      .typing-dot {
        width: 0.5rem;
        height: 0.5rem;
        background: #9ca3af;
        border-radius: 50%;
        animation: typingPulse 1.4s ease-in-out infinite both;
      }

      .typing-dot:nth-child(1) {
        animation-delay: -0.32s;
      }
      .typing-dot:nth-child(2) {
        animation-delay: -0.16s;
      }

      @keyframes typingPulse {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }

      /* Chatbot message formatting */
      .ai-message-content {
        line-height: 1.5;
      }

      .ai-message-content strong {
        font-weight: 600;
        color: #1f2937;
      }

      .ai-message-content .level-1 {
        font-weight: 600;
        font-size: 1.05em;
        margin-bottom: 0.5rem;
        display: block;
      }

      .ai-message-content .level-2 {
        font-weight: 500;
        margin-left: 0.5rem;
        margin-bottom: 0.25rem;
        display: block;
      }

      .ai-message-content .level-3 {
        margin-left: 1.5rem;
        margin-bottom: 0.25rem;
        display: block;
        position: relative;
      }

      .ai-message-content .level-3::before {
        content: '+';
        position: absolute;
        left: -1rem;
        color: #667eea;
      }

      /* Fix for mobile responsiveness */
      @media (max-width: 768px) {
        .bmi-gauge-container {
          max-width: 280px;
          height: 160px;
        }

        .bmi-gauge {
          height: 130px;
        }

        .bmi-gauge-fill {
          max-height: 130px;
        }

        .bmi-result-card {
          min-height: 450px; /* Slightly taller on mobile */
        }
      }
    </style>
  </head>
  <body
    class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-inter transition-colors duration-500"
  >
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full z-50 header-glass nav-glass">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-3">
            <a href="index.html" class="flex items-center space-x-3">
              <div
                class="w-12 h-12 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center hover:bg-white/30 transition-all"
              >
                <i class="fas fa-heart text-white text-xl"></i>
              </div>
              <span class="text-2xl font-bold text-white">HealthyLife</span>
            </a>
          </div>

          <nav class="hidden md:flex items-center space-x-8">
            <a
              href="index.html"
              class="font-medium hover:text-white/80 transition-colors duration-300"
              >Trang chủ</a
            >
            <a
              href="bmi.html"
              class="font-medium text-white/90 border-b-2 border-white/90 transition-colors duration-300"
              >Tính BMI</a
            >
            <a
              href="diet.html"
              class="font-medium hover:text-white/80 transition-colors duration-300"
              >Dinh dưỡng</a
            >
            <a
              href="workout.html"
              class="font-medium hover:text-white/80 transition-colors duration-300"
              >Tập luyện</a
            >

            <!-- User Menu -->
            <div class="relative" id="user-menu-container">
              <div class="user-avatar" id="user-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="user-menu" id="user-menu">
                <div class="user-menu-item" id="user-profile-btn">
                  <i class="fas fa-user-circle mr-2"></i>
                  <span id="user-name">Đang tải...</span>
                </div>
                <div class="user-menu-item" id="user-id-display">
                  <i class="fas fa-fingerprint mr-2"></i>
                  <span class="truncate" id="user-id-text">ID: ...</span>
                </div>
                <div
                  class="border-t border-gray-200 dark:border-gray-700 my-2"
                ></div>
                <div
                  class="user-menu-item"
                  id="logout-btn"
                  style="display: none"
                >
                  <i class="fas fa-sign-out-alt mr-2"></i>
                  <span>Đăng xuất</span>
                </div>
                <div class="user-menu-item" id="login-btn">
                  <i class="fas fa-sign-in-alt mr-2"></i>
                  <span>Đăng nhập</span>
                </div>
                <div class="user-menu-item" id="register-btn">
                  <i class="fas fa-user-plus mr-2"></i>
                  <span>Đăng ký</span>
                </div>
              </div>
            </div>

            <!-- Dark Mode Toggle -->
            <div class="flex items-center">
              <div
                class="relative inline-block w-12 h-6 mr-2 align-middle select-none"
              >
                <input
                  type="checkbox"
                  name="toggle"
                  id="dark-mode-toggle"
                  class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer transition-all duration-300 checked:right-0 checked:bg-primary-500 checked:border-primary-500"
                />
                <label
                  for="dark-mode-toggle"
                  class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer transition-all duration-300 dark:bg-gray-600"
                ></label>
              </div>
              <i class="fas fa-moon text-white/60"></i>
            </div>
          </nav>

          <button class="md:hidden text-white" id="mobile-menu-btn">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- BMI Calculator Section -->
    <section
      class="pt-32 pb-20 bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-gray-800 dark:to-gray-900 transition-colors duration-500"
    >
      <div class="container mx-auto px-4">
        <div class="text-center mb-12 animate-fade-in">
          <h1 class="text-4xl md:text-5xl font-black mb-6 gradient-text">
            Tính Chỉ Số BMI
          </h1>
          <p class="text-lg text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
            Chỉ số khối cơ thể (BMI) là thước đo quan trọng để đánh giá tình
            trạng sức khỏe và thể chất của bạn
          </p>
        </div>

        <div class="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12">
          <!-- Calculator Form -->
          <div
            class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-xl animate-slide-up"
          >
            <h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-white">
              Thông tin cá nhân
            </h2>

            <form id="bmi-form" class="space-y-6">
              <div>
                <label
                  for="gender"
                  class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                  >Giới tính</label
                >
                <div class="flex space-x-4">
                  <label class="flex items-center">
                    <input
                      type="radio"
                      name="gender"
                      value="male"
                      class="mr-2"
                      checked
                    />
                    <span class="text-gray-700 dark:text-gray-300">Nam</span>
                  </label>
                  <label class="flex items-center">
                    <input
                      type="radio"
                      name="gender"
                      value="female"
                      class="mr-2"
                    />
                    <span class="text-gray-700 dark:text-gray-300">Nữ</span>
                  </label>
                </div>
              </div>

              <div>
                <label
                  for="age"
                  class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                  >Tuổi</label
                >
                <input
                  type="number"
                  id="age"
                  min="1"
                  max="120"
                  class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                  placeholder="Nhập tuổi của bạn"
                  required
                />
              </div>

              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label
                    for="height"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Chiều cao (cm)</label
                  >
                  <input
                    type="number"
                    id="height"
                    min="50"
                    max="250"
                    class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                    placeholder="VD: 170"
                    required
                  />
                </div>
                <div>
                  <label
                    for="weight"
                    class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
                    >Cân nặng (kg)</label
                  >
                  <input
                    type="number"
                    id="weight"
                    min="10"
                    max="300"
                    step="0.1"
                    class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
                    placeholder="VD: 65.5"
                    required
                  />
                </div>
              </div>

              <button
                type="submit"
                class="w-full btn-glow text-white font-bold py-4 rounded-xl text-lg flex items-center justify-center"
              >
                <i class="fas fa-calculator mr-3"></i>
                <span>Tính BMI ngay</span>
              </button>
            </form>
          </div>

          <!-- Results Display -->
          <div class="space-y-8">
            <!-- BMI Result Card -->
            <div
              id="bmi-result"
              class="bmi-result-card bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-xl hidden animate-fade-in"
            >
              <h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-white">
                Kết quả BMI của bạn
              </h2>

              <div class="text-center mb-8">
                <div
                  class="text-6xl font-black mb-2 gradient-text"
                  id="bmi-value"
                >
                  --.--
                </div>
                <div
                  class="text-lg font-medium text-gray-600 dark:text-gray-400"
                  id="bmi-category"
                >
                  Chưa tính toán
                </div>
              </div>

              <!-- Improved BMI Chart -->
              <div class="bmi-chart-container">
                <div class="bmi-chart">
                  <div
                    class="bmi-chart-indicator"
                    id="bmi-chart-indicator"
                    style="left: 0%"
                  ></div>
                </div>
                <div class="bmi-chart-labels">
                  <span>Thiếu cân</span>
                  <span>Bình thường</span>
                  <span>Thừa cân</span>
                  <span>Béo phì</span>
                </div>
              </div>

              <div class="bg-blue-50 dark:bg-blue-900/20 rounded-xl p-4 mt-6">
                <h3 class="font-bold text-blue-800 dark:text-blue-300 mb-2">
                  Khuyến nghị từ AI Gemini
                </h3>
                <p
                  class="text-blue-700 dark:text-blue-400 text-sm"
                  id="bmi-recommendation"
                >
                  Vui lòng nhập thông tin để nhận khuyến nghị cá nhân hóa từ AI
                </p>
              </div>
            </div>

            <!-- BMI Categories -->
            <div
              class="bg-white dark:bg-gray-800 rounded-3xl p-6 shadow-xl animate-slide-up"
              style="animation-delay: 0.2s"
            >
              <h3 class="text-xl font-bold mb-4 text-gray-800 dark:text-white">
                Phân loại BMI
              </h3>
              <div class="space-y-3">
                <div
                  class="bmi-category flex items-center justify-between p-3 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800"
                >
                  <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full bg-green-500 mr-3"></div>
                    <span class="text-green-800 dark:text-green-300 font-medium"
                      >Thiếu cân</span
                    >
                  </div>
                  <span class="text-green-700 dark:text-green-400 text-sm"
                    >&lt; 18.5</span
                  >
                </div>
                <div
                  class="bmi-category flex items-center justify-between p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800"
                >
                  <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full bg-blue-500 mr-3"></div>
                    <span class="text-blue-800 dark:text-blue-300 font-medium"
                      >Bình thường</span
                    >
                  </div>
                  <span class="text-blue-700 dark:text-blue-400 text-sm"
                    >18.5 - 24.9</span
                  >
                </div>
                <div
                  class="bmi-category flex items-center justify-between p-3 rounded-lg bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800"
                >
                  <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full bg-yellow-500 mr-3"></div>
                    <span
                      class="text-yellow-800 dark:text-yellow-300 font-medium"
                      >Thừa cân</span
                    >
                  </div>
                  <span class="text-yellow-700 dark:text-yellow-400 text-sm"
                    >25 - 29.9</span
                  >
                </div>
                <div
                  class="bmi-category flex items-center justify-between p-3 rounded-lg bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800"
                >
                  <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full bg-red-500 mr-3"></div>
                    <span class="text-red-800 dark:text-red-300 font-medium"
                      >Béo phì</span
                    >
                  </div>
                  <span class="text-red-700 dark:text-red-400 text-sm"
                    >≥ 30</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Health Insights Section -->
    <section
      class="py-20 bg-white dark:bg-gray-900 transition-colors duration-500"
    >
      <div class="container mx-auto px-4">
        <div class="text-center mb-16 animate-fade-in">
          <h2 class="text-3xl md:text-4xl font-black mb-6 gradient-text">
            Hiểu Rõ Về BMI
          </h2>
          <p class="text-lg text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
            BMI là công cụ hữu ích nhưng không phải là chỉ số duy nhất đánh giá
            sức khỏe
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 animate-slide-up"
          >
            <div
              class="w-12 h-12 rounded-xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 mb-4"
            >
              <i class="fas fa-info-circle text-xl"></i>
            </div>
            <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">
              BMI là gì?
            </h3>
            <p class="text-gray-600 dark:text-gray-400">
              Chỉ số khối cơ thể (BMI) là thước đo thể trạng dựa trên chiều cao
              và cân nặng, giúp đánh giá tình trạng cân nặng của một người.
            </p>
          </div>

          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 animate-slide-up"
            style="animation-delay: 0.2s"
          >
            <div
              class="w-12 h-12 rounded-xl bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600 dark:text-green-400 mb-4"
            >
              <i class="fas fa-balance-scale text-xl"></i>
            </div>
            <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">
              Hạn chế của BMI
            </h3>
            <p class="text-gray-600 dark:text-gray-400">
              BMI không phân biệt giữa khối lượng cơ và mỡ, vì vậy có thể không
              chính xác cho vận động viên hoặc người cao tuổi.
            </p>
          </div>

          <div
            class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 animate-slide-up"
            style="animation-delay: 0.4s"
          >
            <div
              class="w-12 h-12 rounded-xl bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400 mb-4"
            >
              <i class="fas fa-heart text-xl"></i>
            </div>
            <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">
              Các chỉ số khác
            </h3>
            <p class="text-gray-600 dark:text-gray-400">
              Ngoài BMI, bạn nên xem xét các chỉ số khác như tỷ lệ mỡ cơ thể,
              vòng eo và sức khỏe tổng thể.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Next Steps Section -->
    <section
      class="py-20 bg-gray-50 dark:bg-gray-800 transition-colors duration-500"
    >
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
          <h2 class="text-3xl md:text-4xl font-black mb-6 gradient-text">
            Bước Tiếp Theo
          </h2>
          <p class="text-lg text-gray-600 dark:text-gray-400 mb-8">
            Dựa trên kết quả BMI của bạn, hãy khám phá các giải pháp sức khỏe
            phù hợp
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
            <a
              href="diet.html"
              class="bg-white dark:bg-gray-700 rounded-2xl p-6 text-left hover:shadow-lg transition-all duration-300 group"
            >
              <div
                class="w-16 h-16 rounded-xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 mb-4 group-hover:scale-110 transition-transform"
              >
                <i class="fas fa-utensils text-2xl"></i>
              </div>
              <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">
                Kế hoạch Dinh dưỡng
              </h3>
              <p class="text-gray-600 dark:text-gray-400">
                Nhận thực đơn cá nhân hóa được AI Gemini tạo riêng cho mục tiêu
                của bạn
              </p>
            </a>

            <a
              href="workout.html"
              class="bg-white dark:bg-gray-700 rounded-2xl p-6 text-left hover:shadow-lg transition-all duration-300 group"
            >
              <div
                class="w-16 h-16 rounded-xl bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400 mb-4 group-hover:scale-110 transition-transform"
              >
                <i class="fas fa-dumbbell text-2xl"></i>
              </div>
              <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">
                Lịch Tập luyện
              </h3>
              <p class="text-gray-600 dark:text-gray-400">
                Lịch tập được AI thiết kế phù hợp với thể trạng và thiết bị bạn
                có
              </p>
            </a>
          </div>

          <button
            onclick="app.navigation.handleGetStarted()"
            class="btn-glow text-white font-bold px-8 py-4 rounded-xl text-lg inline-flex items-center"
          >
            <i class="fas fa-rocket mr-3"></i>
            <span>Bắt đầu hành trình sức khỏe</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
      <div class="container mx-auto px-4">
        <div class="max-w-6xl mx-auto">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
            <div>
              <div class="flex items-center space-x-2 mb-4">
                <div
                  class="w-8 h-8 rounded-full luxury-gradient flex items-center justify-center"
                >
                  <i class="fas fa-heart text-white text-sm"></i>
                </div>
                <span class="text-xl font-bold">HealthyLife</span>
              </div>
              <p class="text-gray-400 text-sm leading-relaxed">
                Đồng hành cùng bạn trên hành trình chăm sóc sức khỏe và xây dựng
                lối sống lành mạnh bền vững.
              </p>
            </div>

            <div>
              <h4 class="text-lg font-bold mb-6">Ứng dụng</h4>
              <ul class="space-y-3 text-gray-400 text-sm">
                <li>
                  <a
                    href="bmi.html"
                    class="hover:text-blue-400 transition-colors"
                    >Tính BMI</a
                  >
                </li>
                <li>
                  <a
                    href="diet.html"
                    class="hover:text-blue-400 transition-colors"
                    >Kế hoạch Dinh dưỡng</a
                  >
                </li>
                <li>
                  <a
                    href="workout.html"
                    class="hover:text-blue-400 transition-colors"
                    >Lịch Tập luyện</a
                  >
                </li>
              </ul>
            </div>

            <div>
              <h4 class="text-lg font-bold mb-6">Hỗ trợ</h4>
              <ul class="space-y-3 text-gray-400 text-sm">
                <li>
                  <a href="#" class="hover:text-blue-400 transition-colors"
                    >Câu hỏi thường gặp</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-blue-400 transition-colors"
                    >Hướng dẫn sử dụng</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-blue-400 transition-colors"
                    >Liên hệ hỗ trợ</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-blue-400 transition-colors"
                    >Điều khoản dịch vụ</a
                  >
                </li>
              </ul>
            </div>

            <div>
              <h4 class="text-lg font-bold mb-6">Công nghệ</h4>
              <ul class="space-y-3 text-gray-400 text-sm">
                <li class="flex items-center">
                  <i class="fab fa-google text-blue-400 mr-2"></i>
                  <span>Google Gemini AI</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-brain text-purple-400 mr-2"></i>
                  <span>Machine Learning</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-mobile-alt text-green-400 mr-2"></i>
                  <span>Responsive Design</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-lock text-yellow-400 mr-2"></i>
                  <span>Bảo mật hàng đầu</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="border-t border-gray-800 pt-8 text-center">
            <p class="text-gray-400 text-sm"></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Chatbot -->
    <div class="chatbot-toggle scale-100" id="chatbot-toggle">
      <button
        onclick="app.chatbotHandler.toggleChatbot()"
        class="w-16 h-16 rounded-full luxury-gradient text-white flex items-center justify-center shadow-lg hover:scale-110 transition-transform"
        aria-label="Open health assistant chat"
      >
        <i class="fas fa-robot text-2xl"></i>
      </button>
    </div>

    <div class="chatbot-window" id="chatbot-window">
      <!-- Header -->
      <div class="chatbot-header">
        <div class="flex items-center space-x-3">
          <i class="fas fa-heartbeat"></i>
          <h3 class="font-bold">Chuyên gia sức khỏe AI</h3>
        </div>
        <button
          onclick="app.chatbotHandler.toggleChatbot()"
          class="hover:opacity-75"
          aria-label="Close chat"
        >
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>

      <!-- Messages -->
      <div class="chatbot-messages" id="chatbot-messages">
        <div class="message ai">
          <p class="text-sm">
            Chào bạn! Tôi là chuyên gia sức khỏe AI của HealthyLife. Tôi có thể
            giúp gì cho bạn hôm nay về sức khỏe, dinh dưỡng, tập luyện hoặc các
            vấn đề sức khỏe khác?
          </p>
        </div>
      </div>

      <!-- Input -->
      <div class="chatbot-input">
        <input
          type="text"
          id="chatbot-input"
          placeholder="Nhắn tin cho chuyên gia sức khỏe..."
          class="flex-1 px-4 py-2 border border-gray-300 rounded-full bg-white text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-100 dark:border-gray-600 dark:text-gray-800 dark:placeholder-gray-500"
        />

        <button
          onclick="app.chatbotHandler.sendMessage()"
          id="chatbot-send"
          class="w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center hover:bg-blue-600 disabled:bg-blue-300 transition-colors"
        >
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      // API Configuration
      const GEMINI_API_KEY = 'AIzaSyBir2lwybGf9xeXC96HrdnULz3BQ5zP_Vg';
      const OPENROUTER_API_KEY =
        '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';

      // Application State
      const app = {
        // Chatbot Handler
        chatbotHandler: {
          isOpen: false,
          messages: [],
          isLoading: false,
          conversationHistory: [],

          toggleChatbot() {
            this.isOpen = !this.isOpen;
            const chatbotWindow = document.getElementById('chatbot-window');
            const chatbotToggle = document.getElementById('chatbot-toggle');

            if (this.isOpen) {
              chatbotWindow.classList.add('open');
              chatbotToggle.classList.add('scale-100');
              chatbotToggle.classList.remove('scale-0');

              setTimeout(() => {
                document.getElementById('chatbot-input').focus();
              }, 300);
            } else {
              chatbotWindow.classList.remove('open');
              chatbotToggle.classList.add('scale-100');
              chatbotToggle.classList.remove('scale-0');
            }
          },

          addMessage(text, isUser = false) {
            const messagesContainer =
              document.getElementById('chatbot-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'ai'}`;

            if (!isUser) {
              const formattedText = this.formatResponse(text);
              messageDiv.innerHTML = `<div class="ai-message-content">${formattedText}</div>`;
            } else {
              messageDiv.innerHTML = `<p class="text-sm">${text}</p>`;
            }

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            this.conversationHistory.push({
              role: isUser ? 'user' : 'assistant',
              content: text,
            });
          },

          formatResponse(text) {
            let formattedText = text
              .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
              .replace(/\*(.*?)\*/g, '<em>$1</em>');

            formattedText = formattedText.replace(/\n/g, '<br>');

            formattedText = formattedText.replace(
              /(\d+\.\s+.*?(?=\d+\.|$))/g,
              '<div class="level-1">$1</div>'
            );

            formattedText = formattedText.replace(
              /(-\s+.*?(?=-\s+|$))/g,
              '<div class="level-2">$1</div>'
            );

            formattedText = formattedText.replace(
              /(\s+-\s+.*?(?=\s+-|$))/g,
              '<div class="level-3">$1</div>'
            );

            return `<p class="text-sm">${formattedText}</p>`;
          },

          showTypingIndicator() {
            const messagesContainer =
              document.getElementById('chatbot-messages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typing-indicator';
            typingDiv.innerHTML = `
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
            `;

            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
          },

          hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
              typingIndicator.remove();
            }
          },

          async callOpenRouterAPI(userMessage) {
            try {
              let response = await fetch(
                'https://openrouter.ai/api/v1/chat/completions',
                {
                  method: 'POST',
                  headers: {
                    Authorization: `Bearer ${OPENROUTER_API_KEY}`,
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                    model: 'openai/gpt-oss-20b:free',
                    messages: [
                      {
                        role: 'user',
                        content: `Bạn là một chuyên gia sức khỏe AI thân thiện của HealthyLife. Hãy trả lời câu hỏi về sức khỏe, dinh dưỡng, tập luyện và các vấn đề sức khỏe khác một cách chuyên nghiệp, thân thiện và hữu ích. 

QUAN TRỌNG: 
- Trả lời ngắn gọn, dễ hiểu, không dài dòng.

Câu hỏi: ${userMessage}

Hãy trả lời bằng tiếng Việt với giọng điệu thân thiện, chuyên nghiệp và hữu ích.`,
                      },
                    ],
                    reasoning: { enabled: true },
                  }),
                }
              );

              const result = await response.json();
              response = result.choices[0].message;

              const messages = [
                {
                  role: 'user',
                  content: `Bạn là một chuyên gia sức khỏe AI thân thiện của HealthyLife. Hãy trả lời câu hỏi về sức khỏe, dinh dưỡng, tập luyện và các vấn đề sức khỏe khác một cách chuyên nghiệp, thân thiện và hữu ích. 

QUAN TRỌNG: 
- Trả lời ngắn gọn, dễ hiểu, không dài dòng
- Tối đa 200 từ cho mỗi câu trả lời
- Sử dụng định dạng rõ ràng:
  * Dùng **in đậm** cho tiêu đề chính
  * Dùng - gạch đầu dòng cho các điểm chính
  * Thụt lề cho các điểm phụ với dấu +
- Luôn nhắc nhở người dùng tham khảo ý kiến bác sĩ cho các vấn đề sức khỏe nghiêm trọng.

Câu hỏi: ${userMessage}

Hãy trả lời bằng tiếng Việt với giọng điệu thân thiện, chuyên nghiệp và hữu ích.`,
                },
                {
                  role: 'assistant',
                  content: response.content,
                  reasoning_details: response.reasoning_details,
                },
                {
                  role: 'user',
                  content:
                    'Hãy đưa ra câu trả lời cuối cùng dựa trên phân tích của bạn.',
                },
              ];

              const response2 = await fetch(
                'https://openrouter.ai/api/v1/chat/completions',
                {
                  method: 'POST',
                  headers: {
                    Authorization: `Bearer ${OPENROUTER_API_KEY}`,
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                    model: 'openai/gpt-oss-20b:free',
                    messages: messages,
                  }),
                }
              );

              if (!response2.ok) {
                throw new Error(`HTTP error! status: ${response2.status}`);
              }

              const data = await response2.json();

              if (data.choices && data.choices[0] && data.choices[0].message) {
                return data.choices[0].message.content;
              } else {
                throw new Error('Invalid response format from OpenRouter API');
              }
            } catch (error) {
              console.error('Error calling OpenRouter API:', error);
              return 'Xin lỗi, tôi đang gặp sự cố kỹ thuật. Vui lòng thử lại sau hoặc liên hệ với chúng tôi qua các kênh hỗ trợ khác.';
            }
          },

          async sendMessage() {
            const input = document.getElementById('chatbot-input');
            const message = input.value.trim();

            if (!message || this.isLoading) return;

            this.addMessage(message, true);
            input.value = '';

            this.showTypingIndicator();
            this.isLoading = true;

            try {
              const aiResponse = await this.callOpenRouterAPI(message);

              this.hideTypingIndicator();
              this.isLoading = false;

              this.addMessage(aiResponse, false);
            } catch (error) {
              this.hideTypingIndicator();
              this.isLoading = false;

              this.addMessage(
                'Xin lỗi, tôi đang gặp sự cố kỹ thuật. Vui lòng thử lại sau.',
                false
              );
              console.error('Error in chatbot:', error);
            }
          },

          init() {
            document
              .getElementById('chatbot-input')
              .addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                  this.sendMessage();
                }
              });

            console.log('Chatbot initialized successfully');
          },
        },

        // Navigation Handler
        navigation: {
          handleGetStarted() {
            window.location.href = 'bmi.html';
          },
        },

        // Dark Mode Handler
        darkModeHandler: {
          init() {
            const darkModeToggle = document.getElementById('dark-mode-toggle');

            if (
              localStorage.getItem('dark-mode') === 'enabled' ||
              (!('dark-mode' in localStorage) &&
                window.matchMedia('(prefers-color-scheme: dark)').matches)
            ) {
              document.documentElement.classList.add('dark');
              darkModeToggle.checked = true;
            } else {
              document.documentElement.classList.remove('dark');
              darkModeToggle.checked = false;
            }

            darkModeToggle.addEventListener('change', () => {
              if (darkModeToggle.checked) {
                document.documentElement.classList.add('dark');
                localStorage.setItem('dark-mode', 'enabled');
              } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('dark-mode', 'disabled');
              }
            });
          },
        },

        // User Menu Handler
        userMenuHandler: {
          init() {
            const userAvatar = document.getElementById('user-avatar');
            const userMenu = document.getElementById('user-menu');

            if (!userAvatar || !userMenu) return;

            userAvatar.addEventListener('click', (e) => {
              e.stopPropagation();
              userMenu.classList.toggle('active');
            });

            document.addEventListener('click', () =>
              userMenu.classList.remove('active')
            );
            userMenu.addEventListener('click', (e) => e.stopPropagation());
          },
        },

        // Initialize the application
        init() {
          this.darkModeHandler.init();
          this.userMenuHandler.init();
          this.chatbotHandler.init();
          console.log('BMI application initialized successfully');
        },
      };

      // BMI Calculation Logic
      document.addEventListener('DOMContentLoaded', function () {
        const bmiForm = document.getElementById('bmi-form');
        const bmiResult = document.getElementById('bmi-result');
        const bmiValue = document.getElementById('bmi-value');
        const bmiCategory = document.getElementById('bmi-category');
        const bmiRecommendation = document.getElementById('bmi-recommendation');
        const bmiChartIndicator = document.getElementById(
          'bmi-chart-indicator'
        );

        // Initialize app
        app.init();

        bmiForm.addEventListener('submit', function (e) {
          e.preventDefault();

          const height =
            parseFloat(document.getElementById('height').value) / 100; // Convert cm to m
          const weight = parseFloat(document.getElementById('weight').value);
          const age = parseInt(document.getElementById('age').value);
          const gender = document.querySelector(
            'input[name="gender"]:checked'
          ).value;

          if (height && weight) {
            const bmi = weight / (height * height);
            const roundedBmi = bmi.toFixed(1);

            // Update BMI value
            bmiValue.textContent = roundedBmi;

            // Determine BMI category and update display
            let category = '';
            let categoryColor = '';
            let recommendation = '';
            let chartPosition = 0;

            if (bmi < 18.5) {
              category = 'Thiếu cân';
              categoryColor = 'text-green-600 dark:text-green-400';
              recommendation =
                'Bạn đang ở mức thiếu cân. Hãy xem xét tăng cường dinh dưỡng với các thực phẩm giàu protein và chất béo lành mạnh.';
              // Position in first quarter of chart
              chartPosition = Math.min(((bmi - 15) / (18.5 - 15)) * 25, 25);
            } else if (bmi < 25) {
              category = 'Bình thường';
              categoryColor = 'text-blue-600 dark:text-blue-400';
              recommendation =
                'Chúc mừng! Bạn đang ở mức cân nặng khỏe mạnh. Hãy duy trì lối sống lành mạnh với chế độ ăn uống cân bằng và tập thể dục thường xuyên.';
              // Position in second quarter of chart
              chartPosition = 25 + ((bmi - 18.5) / (25 - 18.5)) * 25;
            } else if (bmi < 30) {
              category = 'Thừa cân';
              categoryColor = 'text-yellow-600 dark:text-yellow-400';
              recommendation =
                'Bạn đang ở mức thừa cân. Hãy xem xét điều chỉnh chế độ ăn uống và tăng cường hoạt động thể chất để đạt được cân nặng khỏe mạnh.';
              // Position in third quarter of chart
              chartPosition = 50 + ((bmi - 25) / (30 - 25)) * 25;
            } else {
              category = 'Béo phì';
              categoryColor = 'text-red-600 dark:text-red-400';
              recommendation =
                'Bạn đang ở mức béo phì. Hãy tham khảo ý kiến chuyên gia y tế và xem xét thay đổi lối sống để cải thiện sức khỏe.';
              // Position in fourth quarter of chart
              chartPosition = 75 + Math.min(((bmi - 30) / (40 - 30)) * 25, 25);
            }

            bmiCategory.textContent = category;
            bmiCategory.className = `text-lg font-medium ${categoryColor}`;
            bmiRecommendation.textContent = recommendation;

            // Update chart indicator position
            bmiChartIndicator.style.left = `${chartPosition}%`;

            // Show result card with animation
            bmiResult.classList.remove('hidden');
            setTimeout(() => {
              bmiResult.classList.add('animate-fade-in');
            }, 10);

            // Highlight active BMI category
            document.querySelectorAll('.bmi-category').forEach((el) => {
              el.classList.remove(
                'active',
                'bg-blue-100',
                'dark:bg-blue-800/30'
              );
            });

            // Add slight scroll to results
            setTimeout(() => {
              bmiResult.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 500);
          }
        });
      });
    </script>
  </body>
</html>
