<!DOCTYPE html>
<html lang="vi" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kế hoạch Dinh dưỡng AI - HealthyLife</title>
    <meta
      name="description"
      content="Nhận kế hoạch dinh dưỡng cá nhân hóa từ AI Gemini"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              secondary: {
                50: '#fdf4ff',
                100: '#fae8ff',
                200: '#f5d0fe',
                300: '#f0abfc',
                400: '#e879f9',
                500: '#d946ef',
                600: '#c026d3',
                700: '#a21caf',
                800: '#86198f',
                900: '#701a75',
              },
            },
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-in-out',
              'slide-up': 'slideUp 0.8s ease-out',
              'slide-down': 'slideDown 0.8s ease-out',
              float: 'float 6s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 2s ease-in-out infinite',
              'gradient-shift': 'gradientShift 8s ease infinite',
              parallax: 'parallax 20s linear infinite',
            },
            keyframes: {
              fadeIn: { from: { opacity: 0 }, to: { opacity: 1 } },
              slideUp: {
                from: { opacity: 0, transform: 'translateY(40px)' },
                to: { opacity: 1, transform: 'translateY(0)' },
              },
              slideDown: {
                from: { opacity: 0, transform: 'translateY(-40px)' },
                to: { opacity: 1, transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0px) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(5deg)' },
              },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 20px rgba(102, 126, 234, 0.4)' },
                '50%': { boxShadow: '0 0 40px rgba(102, 126, 234, 0.8)' },
              },
              gradientShift: {
                '0%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
                '100%': { backgroundPosition: '0% 50%' },
              },
              parallax: {
                '0%': { transform: 'translateY(0px)' },
                '50%': { transform: 'translateY(-20px)' },
                '100%': { transform: 'translateY(0px)' },
              },
            },
          },
        },
      };
    </script>

    <style>
      * {
        font-family: 'Inter', sans-serif;
      }

      body {
        transition: all 0.5s ease;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      .hero-gradient {
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        background-size: 200% 200%;
        animation: gradientShift 8s ease infinite;
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .card-hover {
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .card-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }

      .btn-glow {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .btn-glow:hover {
        transform: translateY(-2px);
        animation: pulseGlow 1.5s ease-in-out infinite;
      }

      .btn-glow::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: 0.5s;
      }

      .btn-glow:hover::before {
        left: 100%;
      }

      .floating-element {
        animation: float 6s ease-in-out infinite;
      }

      .floating-element:nth-child(2) {
        animation-delay: 2s;
      }

      .floating-element:nth-child(3) {
        animation-delay: 4s;
      }

      .text-glow {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }

      .feature-icon {
        transition: all 0.3s ease;
      }

      .feature-card:hover .feature-icon {
        transform: scale(1.2) rotate(10deg);
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      .user-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        min-width: 200px;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
      }

      .user-menu.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .dark .user-menu {
        background: #1f2937;
        color: white;
      }

      .user-menu-item {
        padding: 10px 20px;
        cursor: pointer;
        transition: background 0.2s;
      }

      .user-menu-item:hover {
        background: #f3f4f6;
      }

      .dark .user-menu-item:hover {
        background: #374151;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10000;
      }

      .modal.active {
        display: flex;
      }

      .modal-content {
        background: white;
        border-radius: 12px;
        padding: 30px;
        width: 90%;
        max-width: 500px;
        transform: scale(0.9);
        opacity: 0;
        transition: all 0.3s ease;
        position: relative;
      }

      .modal.active .modal-content {
        transform: scale(1);
        opacity: 1;
      }

      .dark .modal-content {
        background: #1f2937;
        color: white;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #0ea5e9;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
        display: inline-block;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        z-index: 10001;
        transform: translateX(100%);
        transition: transform 0.3s ease;
      }

      .toast.show {
        transform: translateX(0);
      }

      .toast.success {
        background: #10b981;
      }

      .toast.error {
        background: #ef4444;
      }

      .toast.warning {
        background: #f59e0b;
      }

      .toast.info {
        background: #3b82f6;
      }

      .parallax-bg {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .luxury-gradient {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }

      .luxury-gradient-reverse {
        background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
      }

      .card-3d {
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .card-3d:hover {
        transform: rotateY(5deg) rotateX(5deg);
      }

      .smooth-scroll {
        scroll-behavior: smooth;
      }

      .nav-glass {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .dark .nav-glass {
        background: rgba(17, 24, 39, 0.8);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .pulse-soft {
        animation: pulseSoft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      @keyframes pulseSoft {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.7;
        }
      }

      .header-glass {
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.85) 0%,
          rgba(118, 75, 162, 0.85) 100%
        );
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.5s ease;
        animation: slide-down 0.8s ease-out;
      }
      .gradient-text {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      /* Rest of your existing styles */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .animate-fadeIn {
        animation: fadeIn 0.6s ease-out forwards;
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      .glass {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .dark .glass {
        background: rgba(17, 24, 39, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .gradient-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }

      .dark .gradient-text {
        background: linear-gradient(135deg, #818cf8 0%, #c084fc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .card-hover {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .card-hover:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
      }

      .dark .card-hover:hover {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      }

      input:focus,
      select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .dark input:focus,
      .dark select:focus {
        border-color: #818cf8;
        box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.2);
      }

      .hero-bg {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        position: relative;
        overflow: hidden;
      }

      .hero-bg::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 1px,
          transparent 1px
        );
        background-size: 50px 50px;
        animation: float 20s linear infinite;
      }

      .spinner {
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-left-color: #667eea;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      .dark .spinner {
        border-left-color: #818cf8;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* Chatbot Styles */
      .chatbot-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 50;
        transition: transform 0.3s;
      }

      .chatbot-toggle.scale-0 {
        transform: scale(0);
      }

      .chatbot-toggle.scale-100 {
        transform: scale(1);
      }

      .chatbot-window {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 0;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        z-index: 50;
        opacity: 0;
        transform: translateY(100%);
      }

      .chatbot-window.open {
        opacity: 1;
        transform: translateY(0);
      }

      @media (min-width: 640px) {
        .chatbot-window {
          width: 400px;
          height: 600px;
          bottom: 80px;
          right: 20px;
          border-radius: 16px;
        }
      }

      .chatbot-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        border-radius: 16px 16px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .chatbot-messages {
        flex: 1;
        padding: 1rem;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .message {
        max-width: 80%;
        padding: 0.75rem;
        border-radius: 1rem;
        animation: fadeInUp 0.3s ease;
      }

      .message.user {
        align-self: flex-end;
        background: #3b82f6;
        color: white;
        border-bottom-right-radius: 0.25rem;
      }

      .message.ai {
        align-self: flex-start;
        background: #f3f4f6;
        color: #1f2937;
        border-bottom-left-radius: 0.25rem;
      }

      .dark .message.ai {
        background: #f3f4f6;
        color: #1f2937;
      }

      .chatbot-input {
        padding: 1rem;
        border-top: 1px solid #e5e7eb;
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      .typing-indicator {
        display: flex;
        gap: 0.25rem;
        align-items: center;
        padding: 0.75rem;
      }

      .typing-dot {
        width: 0.5rem;
        height: 0.5rem;
        background: #9ca3af;
        border-radius: 50%;
        animation: typingPulse 1.4s ease-in-out infinite both;
      }

      .typing-dot:nth-child(1) {
        animation-delay: -0.32s;
      }
      .typing-dot:nth-child(2) {
        animation-delay: -0.16s;
      }

      @keyframes typingPulse {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }

      /* Chatbot message formatting */
      .ai-message-content {
        line-height: 1.5;
      }

      .ai-message-content strong {
        font-weight: 600;
        color: #1f2937;
      }

      .ai-message-content .level-1 {
        font-weight: 600;
        font-size: 1.05em;
        margin-bottom: 0.5rem;
        display: block;
      }

      .ai-message-content .level-2 {
        font-weight: 500;
        margin-left: 0.5rem;
        margin-bottom: 0.25rem;
        display: block;
      }

      .ai-message-content .level-3 {
        margin-left: 1.5rem;
        margin-bottom: 0.25rem;
        display: block;
        position: relative;
      }

      .ai-message-content .level-3::before {
        content: '+';
        position: absolute;
        left: -1rem;
        color: #667eea;
      }
    </style>
  </head>
  <body
    class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-inter transition-colors duration-500"
  >
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full z-50 header-glass nav-glass">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-3">
            <a href="index.html" class="flex items-center space-x-3">
              <div
                class="w-12 h-12 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center hover:bg-white/30 transition-all"
              >
                <i class="fas fa-heart text-white text-xl"></i>
              </div>
              <span class="text-2xl font-bold text-white">HealthyLife</span>
            </a>
          </div>

          <nav class="hidden md:flex items-center space-x-8">
            <a
              href="index.html"
              class="font-medium hover:text-white/80 transition-colors duration-300"
              >Trang chủ</a
            >
            <a
              href="bmi.html"
              class="font-medium hover:text-white/80 transition-colors duration-300"
              >Tính BMI</a
            >
            <a
              href="diet.html"
              class="font-medium text-white/90 border-b-2 border-white/90 transition-colors duration-300"
              >Dinh dưỡng</a
            >
            <a
              href="workout.html"
              class="font-medium hover:text-white/80 transition-colors duration-300"
              >Tập luyện</a
            >

            <!-- User Menu -->
            <div class="relative" id="user-menu-container">
              <div class="user-avatar" id="user-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="user-menu" id="user-menu">
                <div class="user-menu-item" id="user-profile-btn">
                  <i class="fas fa-user-circle mr-2"></i>
                  <span id="user-name">Đang tải...</span>
                </div>
                <div class="user-menu-item" id="user-id-display">
                  <i class="fas fa-fingerprint mr-2"></i>
                  <span class="truncate" id="user-id-text">ID: ...</span>
                </div>
                <div
                  class="border-t border-gray-200 dark:border-gray-700 my-2"
                ></div>
                <div
                  class="user-menu-item"
                  id="logout-btn"
                  style="display: none"
                >
                  <i class="fas fa-sign-out-alt mr-2"></i>
                  <span>Đăng xuất</span>
                </div>
                <div class="user-menu-item" id="login-btn">
                  <i class="fas fa-sign-in-alt mr-2"></i>
                  <span>Đăng nhập</span>
                </div>
                <div class="user-menu-item" id="register-btn">
                  <i class="fas fa-user-plus mr-2"></i>
                  <span>Đăng ký</span>
                </div>
              </div>
            </div>

            <!-- Dark Mode Toggle -->
            <div class="flex items-center">
              <div
                class="relative inline-block w-12 h-6 mr-2 align-middle select-none"
              >
                <input
                  type="checkbox"
                  name="toggle"
                  id="dark-mode-toggle"
                  class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-2 border-gray-300 appearance-none cursor-pointer transition-all duration-300 checked:right-0 checked:bg-primary-500 checked:border-primary-500"
                />
                <label
                  for="dark-mode-toggle"
                  class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer transition-all duration-300 dark:bg-gray-600"
                ></label>
              </div>
              <i class="fas fa-moon text-white/60"></i>
            </div>
          </nav>

          <button class="md:hidden text-white" id="mobile-menu-btn">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Rest of your diet.html content -->
    <div id="app" class="min-h-screen pt-32">
      <!-- Toast Notification -->
      <div
        id="toast"
        class="hidden fixed top-5 right-5 p-4 rounded-lg shadow-lg text-white transition-opacity duration-300 z-50"
      ></div>

      <!-- Main Content -->
      <main class="max-w-4xl mx-auto px-4">
        <!-- User Input Form -->
        <div
          id="user-form"
          class="bg-white dark:bg-gray-800 rounded-3xl p-8 shadow-xl animate-slide-up"
        >
          <h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-white">
            Hãy cho AI biết về bạn
          </h2>
          <form
            id="nutrition-form"
            class="grid grid-cols-1 md:grid-cols-2 gap-6"
          >
            <div class="md:col-span-2">
              <label for="name" class="block text-sm font-medium mb-2"
                >Tên của bạn</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                placeholder="Ví dụ: An"
                required
              />
            </div>

            <div>
              <label for="age" class="block text-sm font-medium mb-2"
                >Tuổi</label
              >
              <input
                type="number"
                id="age"
                name="age"
                min="1"
                max="120"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                value="25"
              />
            </div>

            <div>
              <label for="weight" class="block text-sm font-medium mb-2"
                >Cân nặng (kg)</label
              >
              <input
                type="number"
                id="weight"
                name="weight"
                min="20"
                max="300"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                value="70"
              />
            </div>

            <div>
              <label for="height" class="block text-sm font-medium mb-2"
                >Chiều cao (cm)</label
              >
              <input
                type="number"
                id="height"
                name="height"
                min="100"
                max="250"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                value="170"
              />
            </div>

            <div>
              <label for="gender" class="block text-sm font-medium mb-2"
                >Giới tính</label
              >
              <select
                id="gender"
                name="gender"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
              >
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
              </select>
            </div>

            <div class="md:col-span-2">
              <label for="exercise" class="block text-sm font-medium mb-2"
                >Số buổi tập luyện mỗi tuần</label
              >
              <input
                type="range"
                id="exercise"
                name="exercise"
                min="0"
                max="7"
                step="1"
                class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
                value="3"
              />
              <div class="text-center text-sm text-gray-500 mt-1">
                <span id="exercise-value">3</span> buổi/tuần
              </div>
            </div>

            <div>
              <label for="water" class="block text-sm font-medium mb-2"
                >Lượng nước (ml/ngày)</label
              >
              <input
                type="number"
                id="water"
                name="water"
                min="500"
                max="10000"
                step="100"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                value="2000"
              />
            </div>

            <div>
              <label for="sleep" class="block text-sm font-medium mb-2"
                >Giấc ngủ (giờ/đêm)</label
              >
              <input
                type="number"
                id="sleep"
                name="sleep"
                min="1"
                max="16"
                step="0.5"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                value="8"
              />
            </div>

            <div class="md:col-span-2">
              <label for="goal" class="block text-sm font-medium mb-2"
                >Mục tiêu chính</label
              >
              <select
                id="goal"
                name="goal"
                class="w-full bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-lg p-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                required
              >
                <option value="" disabled>Chọn mục tiêu...</option>
                <option value="lose">Giảm cân</option>
                <option value="maintain" selected>Duy trì cân nặng</option>
                <option value="gain">Tăng cân & Tăng cơ</option>
              </select>
            </div>

            <button
              type="submit"
              class="md:col-span-2 w-full btn-glow text-white font-bold py-3 px-4 rounded-xl text-lg flex items-center justify-center"
            >
              <i class="fas fa-utensils mr-3"></i>
              <span>Tạo kế hoạch dinh dưỡng</span>
            </button>
          </form>
        </div>

        <!-- Results Display -->
        <div id="results" class="mt-12 hidden">
          <!-- Loading State -->
          <div id="loading" class="text-center p-10 hidden">
            <div class="spinner mx-auto"></div>
            <p class="mt-4 text-lg">AI đang tạo kế hoạch cho bạn...</p>
            <p class="text-sm text-gray-500">Việc này có thể mất một lát.</p>
          </div>

          <!-- Error State -->
          <div
            id="error"
            class="bg-red-100 dark:bg-red-900/20 border-l-4 border-red-500 text-red-700 dark:text-red-300 p-4 rounded-lg hidden"
            role="alert"
          >
            <p class="font-bold">Đã xảy ra lỗi</p>
            <p id="error-message"></p>
          </div>

          <!-- Plan Display -->
          <div
            id="plan"
            class="bg-white dark:bg-gray-800 rounded-3xl p-6 sm:p-8 shadow-xl animate-fadeIn hidden"
          >
            <!-- Plan content will be inserted here -->
          </div>

          <!-- Download and Reset Buttons -->
          <div
            id="plan-actions"
            class="mt-8 text-center flex flex-col items-center space-y-4 hidden"
          >
            <button
              id="download-btn"
              class="bg-green-500 text-white font-bold py-2 px-6 rounded-xl hover:bg-green-600 transition-colors duration-300 shadow-lg"
            >
              Tải xuống kế hoạch (.txt)
            </button>
            <button
              id="reset-btn"
              class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-bold py-2 px-6 rounded-xl hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors duration-300"
            >
              Tạo kế hoạch mới
            </button>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="text-center mt-12 text-gray-500 text-sm py-8">
        <p>Powered by Google Gemini</p>
      </footer>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-toggle scale-100" id="chatbot-toggle">
      <button
        onclick="app.chatbotHandler.toggleChatbot()"
        class="w-16 h-16 rounded-full luxury-gradient text-white flex items-center justify-center shadow-lg hover:scale-110 transition-transform"
        aria-label="Open health assistant chat"
      >
        <i class="fas fa-robot text-2xl"></i>
      </button>
    </div>

    <div class="chatbot-window" id="chatbot-window">
      <!-- Header -->
      <div class="chatbot-header">
        <div class="flex items-center space-x-3">
          <i class="fas fa-heartbeat"></i>
          <h3 class="font-bold">Chuyên gia sức khỏe AI</h3>
        </div>
        <button
          onclick="app.chatbotHandler.toggleChatbot()"
          class="hover:opacity-75"
          aria-label="Close chat"
        >
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>

      <!-- Messages -->
      <div class="chatbot-messages" id="chatbot-messages">
        <div class="message ai">
          <p class="text-sm">
            Chào bạn! Tôi là chuyên gia sức khỏe AI của HealthyLife. Tôi có thể
            giúp gì cho bạn hôm nay về sức khỏe, dinh dưỡng, tập luyện hoặc các
            vấn đề sức khỏe khác?
          </p>
        </div>
      </div>

      <!-- Input -->
      <div class="chatbot-input">
        <input
          type="text"
          id="chatbot-input"
          placeholder="Nhắn tin cho chuyên gia sức khỏe..."
          class="flex-1 px-4 py-2 border border-gray-300 rounded-full bg-white text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-100 dark:border-gray-600 dark:text-gray-800 dark:placeholder-gray-500"
        />

        <button
          onclick="app.chatbotHandler.sendMessage()"
          id="chatbot-send"
          class="w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center hover:bg-blue-600 disabled:bg-blue-300 transition-colors"
        >
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>

    <script>
      // API Configuration
      const GEMINI_API_KEY = 'AIzaSyBir2lwybGf9xeXC96HrdnULz3BQ5zP_Vg';
      const OPENROUTER_API_KEY =
        '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';

      // State Management
      let userInfo = {
        name: '',
        age: 25,
        height: 170,
        weight: 70,
        gender: 'male',
        goal: 'maintain',
        water: 2000,
        sleep: 8,
        exercise: 3,
      };

      let currentPlan = null;

      // DOM Elements
      const userForm = document.getElementById('user-form');
      const nutritionForm = document.getElementById('nutrition-form');
      const resultsSection = document.getElementById('results');
      const loadingSection = document.getElementById('loading');
      const errorSection = document.getElementById('error');
      const errorMessage = document.getElementById('error-message');
      const planSection = document.getElementById('plan');
      const planActions = document.getElementById('plan-actions');
      const downloadBtn = document.getElementById('download-btn');
      const resetBtn = document.getElementById('reset-btn');
      const toast = document.getElementById('toast');
      const exerciseValue = document.getElementById('exercise-value');

      // Application State
      const app = {
        // Chatbot Handler
        chatbotHandler: {
          isOpen: false,
          messages: [],
          isLoading: false,
          conversationHistory: [],

          toggleChatbot() {
            this.isOpen = !this.isOpen;
            const chatbotWindow = document.getElementById('chatbot-window');
            const chatbotToggle = document.getElementById('chatbot-toggle');

            if (this.isOpen) {
              chatbotWindow.classList.add('open');
              chatbotToggle.classList.add('scale-100');
              chatbotToggle.classList.remove('scale-0');

              setTimeout(() => {
                document.getElementById('chatbot-input').focus();
              }, 300);
            } else {
              chatbotWindow.classList.remove('open');
              chatbotToggle.classList.add('scale-100');
              chatbotToggle.classList.remove('scale-0');
            }
          },

          addMessage(text, isUser = false) {
            const messagesContainer =
              document.getElementById('chatbot-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'ai'}`;

            if (!isUser) {
              const formattedText = this.formatResponse(text);
              messageDiv.innerHTML = `<div class="ai-message-content">${formattedText}</div>`;
            } else {
              messageDiv.innerHTML = `<p class="text-sm">${text}</p>`;
            }

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            this.conversationHistory.push({
              role: isUser ? 'user' : 'assistant',
              content: text,
            });
          },

          formatResponse(text) {
            let formattedText = text
              .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
              .replace(/\*(.*?)\*/g, '<em>$1</em>');

            formattedText = formattedText.replace(/\n/g, '<br>');

            formattedText = formattedText.replace(
              /(\d+\.\s+.*?(?=\d+\.|$))/g,
              '<div class="level-1">$1</div>'
            );

            formattedText = formattedText.replace(
              /(-\s+.*?(?=-\s+|$))/g,
              '<div class="level-2">$1</div>'
            );

            formattedText = formattedText.replace(
              /(\s+-\s+.*?(?=\s+-|$))/g,
              '<div class="level-3">$1</div>'
            );

            return `<p class="text-sm">${formattedText}</p>`;
          },

          showTypingIndicator() {
            const messagesContainer =
              document.getElementById('chatbot-messages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typing-indicator';
            typingDiv.innerHTML = `
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
            `;

            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
          },

          hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
              typingIndicator.remove();
            }
          },

          async callOpenRouterAPI(userMessage) {
            try {
              let response = await fetch(
                'https://openrouter.ai/api/v1/chat/completions',
                {
                  method: 'POST',
                  headers: {
                    Authorization: `Bearer ${OPENROUTER_API_KEY}`,
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                    model: 'openai/gpt-oss-20b:free',
                    messages: [
                      {
                        role: 'user',
                        content: `Bạn là một chuyên gia sức khỏe AI thân thiện của HealthyLife. Hãy trả lời câu hỏi về sức khỏe, dinh dưỡng, tập luyện và các vấn đề sức khỏe khác một cách chuyên nghiệp, thân thiện và hữu ích. 

QUAN TRỌNG: 
- Trả lời ngắn gọn, dễ hiểu, không dài dòng
- Tối đa 200 từ cho mỗi câu trả lời
- Sử dụng định dạng rõ ràng:
  * Dùng **in đậm** cho tiêu đề chính
  * Dùng - gạch đầu dòng cho các điểm chính
  * Thụt lề cho các điểm phụ với dấu +
- Luôn nhắc nhở người dùng tham khảo ý kiến bác sĩ cho các vấn đề sức khỏe nghiêm trọng.

Câu hỏi: ${userMessage}

Hãy trả lời bằng tiếng Việt với giọng điệu thân thiện, chuyên nghiệp và hữu ích.`,
                      },
                    ],
                    reasoning: { enabled: true },
                  }),
                }
              );

              const result = await response.json();
              response = result.choices[0].message;

              const messages = [
                {
                  role: 'user',
                  content: `Bạn là một chuyên gia sức khỏe AI thân thiện của HealthyLife. Hãy trả lời câu hỏi về sức khỏe, dinh dưỡng, tập luyện và các vấn đề sức khỏe khác một cách chuyên nghiệp, thân thiện và hữu ích. 

QUAN TRỌNG: 
- Trả lời ngắn gọn, dễ hiểu, không dài dòng

Câu hỏi: ${userMessage}

Hãy trả lời bằng tiếng Việt với giọng điệu thân thiện, chuyên nghiệp và hữu ích.`,
                },
                {
                  role: 'assistant',
                  content: response.content,
                  reasoning_details: response.reasoning_details,
                },
                {
                  role: 'user',
                  content:
                    'Hãy đưa ra câu trả lời cuối cùng dựa trên phân tích của bạn.',
                },
              ];

              const response2 = await fetch(
                'https://openrouter.ai/api/v1/chat/completions',
                {
                  method: 'POST',
                  headers: {
                    Authorization: `Bearer ${OPENROUTER_API_KEY}`,
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                    model: 'openai/gpt-oss-20b:free',
                    messages: messages,
                  }),
                }
              );

              if (!response2.ok) {
                throw new Error(`HTTP error! status: ${response2.status}`);
              }

              const data = await response2.json();

              if (data.choices && data.choices[0] && data.choices[0].message) {
                return data.choices[0].message.content;
              } else {
                throw new Error('Invalid response format from OpenRouter API');
              }
            } catch (error) {
              console.error('Error calling OpenRouter API:', error);
              return 'Xin lỗi, tôi đang gặp sự cố kỹ thuật. Vui lòng thử lại sau hoặc liên hệ với chúng tôi qua các kênh hỗ trợ khác.';
            }
          },

          async sendMessage() {
            const input = document.getElementById('chatbot-input');
            const message = input.value.trim();

            if (!message || this.isLoading) return;

            this.addMessage(message, true);
            input.value = '';

            this.showTypingIndicator();
            this.isLoading = true;

            try {
              const aiResponse = await this.callOpenRouterAPI(message);

              this.hideTypingIndicator();
              this.isLoading = false;

              this.addMessage(aiResponse, false);
            } catch (error) {
              this.hideTypingIndicator();
              this.isLoading = false;

              this.addMessage(
                'Xin lỗi, tôi đang gặp sự cố kỹ thuật. Vui lòng thử lại sau.',
                false
              );
              console.error('Error in chatbot:', error);
            }
          },

          init() {
            document
              .getElementById('chatbot-input')
              .addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                  this.sendMessage();
                }
              });

            console.log('Chatbot initialized successfully');
          },
        },

        // Dark Mode Handler
        darkModeHandler: {
          init() {
            const darkModeToggle = document.getElementById('dark-mode-toggle');

            if (
              localStorage.getItem('dark-mode') === 'enabled' ||
              (!('dark-mode' in localStorage) &&
                window.matchMedia('(prefers-color-scheme: dark)').matches)
            ) {
              document.documentElement.classList.add('dark');
              darkModeToggle.checked = true;
            } else {
              document.documentElement.classList.remove('dark');
              darkModeToggle.checked = false;
            }

            darkModeToggle.addEventListener('change', () => {
              if (darkModeToggle.checked) {
                document.documentElement.classList.add('dark');
                localStorage.setItem('dark-mode', 'enabled');
              } else {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('dark-mode', 'disabled');
              }
            });
          },
        },

        // User Menu Handler
        userMenuHandler: {
          init() {
            const userAvatar = document.getElementById('user-avatar');
            const userMenu = document.getElementById('user-menu');

            if (!userAvatar || !userMenu) return;

            userAvatar.addEventListener('click', (e) => {
              e.stopPropagation();
              userMenu.classList.toggle('active');
            });

            document.addEventListener('click', () =>
              userMenu.classList.remove('active')
            );
            userMenu.addEventListener('click', (e) => e.stopPropagation());
          },
        },

        // Initialize the application
        init() {
          this.darkModeHandler.init();
          this.userMenuHandler.init();
          this.chatbotHandler.init();
          console.log('Diet application initialized successfully');
        },
      };

      // Initialize the app
      document.addEventListener('DOMContentLoaded', function () {
        // Initialize main app
        app.init();

        // Load saved user info from localStorage
        try {
          const savedInfo = localStorage.getItem('userInfo');
          if (savedInfo) {
            userInfo = JSON.parse(savedInfo);
            populateFormWithUserInfo();
          }
        } catch (e) {
          console.error('Failed to parse user info from localStorage', e);
        }

        // Set up event listeners
        setupEventListeners();
      });

      // Set up all event listeners
      function setupEventListeners() {
        // Form submission
        nutritionForm.addEventListener('submit', handleFormSubmit);

        // Real-time form updates
        nutritionForm.addEventListener('input', handleFormChange);

        // Exercise slider value display
        document
          .getElementById('exercise')
          .addEventListener('input', function () {
            exerciseValue.textContent = this.value;
          });

        // Download button
        downloadBtn.addEventListener('click', handleDownload);

        // Reset button
        resetBtn.addEventListener('click', handleReset);
      }

      // Populate form with user info
      function populateFormWithUserInfo() {
        document.getElementById('name').value = userInfo.name || '';
        document.getElementById('age').value = userInfo.age;
        document.getElementById('height').value = userInfo.height;
        document.getElementById('weight').value = userInfo.weight;
        document.getElementById('gender').value = userInfo.gender;
        document.getElementById('goal').value = userInfo.goal;
        document.getElementById('water').value = userInfo.water;
        document.getElementById('sleep').value = userInfo.sleep;
        document.getElementById('exercise').value = userInfo.exercise;
        exerciseValue.textContent = userInfo.exercise;
      }

      // Handle form changes
      function handleFormChange(e) {
        const { name, value } = e.target;

        // Update userInfo state
        const numericFields = [
          'age',
          'height',
          'weight',
          'water',
          'sleep',
          'exercise',
        ];
        if (numericFields.includes(name)) {
          userInfo[name] = value === '' ? '' : Number(value);
        } else {
          userInfo[name] = value;
        }

        // Save to localStorage
        try {
          localStorage.setItem('userInfo', JSON.stringify(userInfo));
        } catch (e) {
          console.error('Failed to save user info to localStorage', e);
        }
      }

      // Handle form submission
      async function handleFormSubmit(e) {
        e.preventDefault();

        // Validate form
        if (!userInfo.name || !userInfo.goal) {
          showToast('Vui lòng điền tên và mục tiêu của bạn.', 'error');
          return;
        }

        // Show loading state
        showLoading();

        // Scroll to results
        setTimeout(() => {
          resultsSection.scrollIntoView({ behavior: 'smooth' });
        }, 100);

        try {
          // Generate nutrition plan
          const plan = await generateNutritionPlan(userInfo);
          currentPlan = plan;
          displayPlan(plan);
          showToast('Kế hoạch của bạn đã sẵn sàng!', 'success');
        } catch (err) {
          const errorMsg = err.message || 'Đã có lỗi xảy ra.';
          showError(errorMsg);
          showToast(errorMsg, 'error');
        } finally {
          hideLoading();
        }
      }

      // Show loading state
      function showLoading() {
        userForm.classList.add('hidden');
        resultsSection.classList.remove('hidden');
        loadingSection.classList.remove('hidden');
        errorSection.classList.add('hidden');
        planSection.classList.add('hidden');
        planActions.classList.add('hidden');
      }

      // Hide loading state
      function hideLoading() {
        loadingSection.classList.add('hidden');
      }

      // Show error state
      function showError(message) {
        errorMessage.textContent = message;
        errorSection.classList.remove('hidden');
        planSection.classList.add('hidden');
        planActions.classList.add('hidden');
      }

      // Display the generated plan
      function displayPlan(plan) {
        // Clear previous content
        planSection.innerHTML = '';

        // Create plan HTML
        const planHTML = `
                <h2 class="text-3xl font-bold text-center mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-600">
                    Kế hoạch Dinh dưỡng của Bạn
                </h2>
                <p class="text-center text-lg mb-8">${plan.greeting}</p>

                <!-- Advice Section -->
                <div class="mb-8">
                    <h3 class="text-2xl font-semibold mb-4 border-b-2 border-blue-400 dark:border-blue-600 pb-2">Lời khuyên chính</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        ${plan.advice
                          .map(
                            (item) => `
                            <div class="flex items-start bg-gray-100/50 dark:bg-gray-800/50 p-4 rounded-xl">
                                <div class="text-blue-500 mr-4 mt-1 flex-shrink-0">
                                    ${getIconHTML(item.icon)}
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">${
                                      item.title
                                    }</h4>
                                    <p class="text-gray-600 dark:text-gray-400">${
                                      item.content
                                    }</p>
                                </div>
                            </div>
                        `
                          )
                          .join('')}
                    </div>
                </div>

                <!-- Meal Plan Section -->
                <div>
                    <h3 class="text-2xl font-semibold mb-4 border-b-2 border-blue-400 dark:border-blue-600 pb-2">Thực đơn Mẫu</h3>
                    <div class="space-y-6">
                        ${Object.values(plan.mealPlan)
                          .map(
                            (category) => `
                            <div>
                                <h4 class="text-xl font-bold mb-3">${
                                  category.name
                                }</h4>
                                <ul class="space-y-2">
                                    ${category.items
                                      .map(
                                        (item) => `
                                        <li class="flex items-start">
                                            <span class="text-blue-500 mr-2 mt-1">✓</span>
                                            <div>
                                                <span class="font-semibold">${item.dish}:</span>
                                                <span class="text-gray-600 dark:text-gray-400 ml-2">${item.details}</span>
                                            </div>
                                        </li>
                                    `
                                      )
                                      .join('')}
                                </ul>
                            </div>
                        `
                          )
                          .join('')}
                    </div>
                </div>
            `;

        // Insert plan HTML
        planSection.innerHTML = planHTML;

        // Show plan and actions
        planSection.classList.remove('hidden');
        planActions.classList.remove('hidden');
      }

      // Get icon HTML based on icon name
      function getIconHTML(iconName) {
        const icons = {
          calories: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071 1.052A9.75 9.75 0 0110.304 6 9.75 9.75 0 016.35 9.938a9.75 9.75 0 01-3.612 6.555.75.75 0 00.563 1.341 12.75 12.75 0 006.198-2.073 12.75 12.75 0 006.198 2.073.75.75 0 00.563-1.341 9.75 9.75 0 01-3.612-6.555 9.75 9.75 0 01-1.603-3.912A9.75 9.75 0 0112.963 2.286z" clip-rule="evenodd" />
                </svg>`,
          macros: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path d="M10.5 4.5a7.5 7.5 0 1010.5 7.5h-7.5V4.5z" />
                    <path d="M3.75 18.75a7.5 7.5 0 100-15 7.5 7.5 0 000 15zM3 13.5h7.5v7.5a7.5 7.5 0 01-7.5-7.5z" />
                </svg>`,
          water: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path d="M12 2c-5.33 4.55-8 8.48-8 11.8 0 4.42 3.58 8 8 8s8-3.58 8-8c0-3.32-2.67-7.25-8-11.8z" />
                </svg>`,
          sleep: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-3.362 1.578-6.425 4.125-8.4-1.12.324-2.193.8-3.149 1.416a.75.75 0 01-1.04-1.04A10.5 10.5 0 019.528 1.718z" clip-rule="evenodd" />
                </svg>`,
        };

        return icons[iconName] || icons.calories;
      }

      // Show toast notification
      function showToast(message, type = 'info') {
        // Set toast content and style
        toast.textContent = message;
        toast.className = `fixed top-5 right-5 p-4 rounded-lg shadow-lg text-white transition-opacity duration-300 z-50 ${
          type === 'success'
            ? 'bg-green-500'
            : type === 'error'
            ? 'bg-red-500'
            : 'bg-blue-500'
        }`;

        // Show toast
        toast.classList.remove('hidden');

        // Hide after 3 seconds
        setTimeout(() => {
          toast.classList.add('hidden');
        }, 3000);
      }

      // Handle download
      function handleDownload() {
        if (!currentPlan) return;

        const goalMap = {
          lose: 'Giảm cân',
          maintain: 'Duy trì cân nặng',
          gain: 'Tăng cân & Tăng cơ',
        };

        let content = `KẾ HOẠCH DINH DƯỠNG CÁ NHÂN CHO ${userInfo.name.toUpperCase()}\n`;
        content += '==================================================\n\n';

        content += 'THÔNG TIN CÁ NHÂN:\n';
        content += `- Tên: ${userInfo.name}\n`;
        content += `- Tuổi: ${userInfo.age}\n`;
        content += `- Giới tính: ${
          userInfo.gender === 'male' ? 'Nam' : 'Nữ'
        }\n`;
        content += `- Chiều cao: ${userInfo.height} cm\n`;
        content += `- Cân nặng: ${userInfo.weight} kg\n`;
        content += `- Mục tiêu: ${goalMap[userInfo.goal || 'maintain']}\n\n`;

        content += 'LỜI CHÀO TỪ AI:\n';
        content += `${currentPlan.greeting}\n\n`;

        content += 'LỜI KHUYÊN QUAN TRỌNG:\n';
        currentPlan.advice.forEach((item) => {
          content += `- ${item.title.toUpperCase()}: ${item.content}\n`;
        });
        content += '\n';

        content += 'THỰC ĐƠN MẪU HÀNG NGÀY:\n';
        content += '------------------------\n';
        Object.values(currentPlan.mealPlan).forEach((category) => {
          content += `\n** ${category.name.toUpperCase()} **\n`;
          category.items.forEach((item) => {
            content += `- ${item.dish}: ${item.details}\n`;
          });
        });

        content += '\n==================================================\n';
        content += 'Chúc bạn thành công trên hành trình của mình!\n';
        content += 'Được tạo bởi AI Nutrition Planner.';

        // Create and trigger download
        const blob = new Blob([content], { type: 'text/plain;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        const safeName = userInfo.name
          .replace(/[^a-z0-9]/gi, '_')
          .toLowerCase();
        link.download = `ke-hoach-dinh-duong-${safeName || 'cua-ban'}.txt`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
      }

      // Handle reset
      function handleReset() {
        currentPlan = null;
        userForm.classList.remove('hidden');
        resultsSection.classList.add('hidden');
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }

      // Calculate BMR (Basal Metabolic Rate)
      function calculateBMR(weight, height, age, gender) {
        if (gender === 'male') {
          return 10 * weight + 6.25 * height - 5 * age + 5;
        } else {
          return 10 * weight + 6.25 * height - 5 * age - 161;
        }
      }

      // Calculate TDEE (Total Daily Energy Expenditure)
      function calculateTDEE(bmr, exercise) {
        let multiplier = 1.2; // Sedentary
        if (exercise >= 1 && exercise <= 3) {
          multiplier = 1.375; // Lightly active
        } else if (exercise >= 4 && exercise <= 5) {
          multiplier = 1.55; // Moderately active
        } else if (exercise >= 6) {
          multiplier = 1.725; // Very active
        }
        return Math.round(bmr * multiplier);
      }

      // Generate nutrition plan using Gemini API
      async function generateNutritionPlan(userInfo) {
        // Convert potential empty strings from UserInfo to numbers for calculation
        const weight = Number(userInfo.weight) || 0;
        const height = Number(userInfo.height) || 0;
        const age = Number(userInfo.age) || 0;

        const bmr = calculateBMR(weight, height, age, userInfo.gender);
        const tdee = calculateTDEE(bmr, userInfo.exercise);

        const goalTextMap = {
          lose: 'giảm cân (thâm hụt calo)',
          maintain: 'duy trì cân nặng',
          gain: 'tăng cân và tăng cơ (dư calo)',
        };
        const goalText = goalTextMap[userInfo.goal || 'maintain'];

        const prompt = `
                Bạn là một chuyên gia dinh dưỡng AI. Dựa trên thông tin người dùng sau đây, hãy tạo một kế hoạch dinh dưỡng bằng Tiếng Việt.
                - Tên: ${userInfo.name}
                - Tuổi: ${age}
                - Giới tính: ${userInfo.gender === 'male' ? 'Nam' : 'Nữ'}
                - Chiều cao: ${height}cm
                - Cân nặng: ${weight}kg
                - TDEE (calo duy trì) ước tính: ${tdee} kcal/ngày.
                - Mục tiêu: ${goalText}
                - Tần suất tập luyện: ${userInfo.exercise} buổi/tuần
                - Thói quen ngủ: ${Number(userInfo.sleep) || 0} giờ/đêm
                - Lượng nước uống: ${Number(userInfo.water) || 0}ml/ngày

                Hãy tạo một lời chào cá nhân hóa, 4 lời khuyên quan trọng, và một thực đơn mẫu cho 1 ngày.
                Với mỗi bữa ăn (Sáng, Trưa, Tối, Phụ), hãy gợi ý 5 lựa chọn món ăn khác nhau.
                Các món ăn phải phổ biến ở Việt Nam.
                Trong các lời khuyên, hãy sử dụng các icon sau: 'calories', 'macros', 'water', 'sleep'.
                `;

        try {
          const response = await fetch(
            `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${GEMINI_API_KEY}`,
            {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                contents: [
                  {
                    parts: [
                      {
                        text: prompt,
                      },
                    ],
                  },
                ],
                generationConfig: {
                  responseMimeType: 'application/json',
                  responseSchema: {
                    type: 'OBJECT',
                    properties: {
                      greeting: {
                        type: 'STRING',
                        description: `Lời chào cá nhân hóa, ví dụ: 'Xin chào ${userInfo.name}, đây là kế hoạch dành cho bạn:'`,
                      },
                      advice: {
                        type: 'ARRAY',
                        description:
                          'Một mảng gồm 4 đối tượng lời khuyên dinh dưỡng.',
                        items: {
                          type: 'OBJECT',
                          properties: {
                            icon: {
                              type: 'STRING',
                              description:
                                "Tên icon: 'calories', 'macros', 'water', hoặc 'sleep'.",
                            },
                            title: {
                              type: 'STRING',
                              description: 'Tiêu đề của lời khuyên.',
                            },
                            content: {
                              type: 'STRING',
                              description: 'Nội dung chi tiết của lời khuyên.',
                            },
                          },
                          required: ['icon', 'title', 'content'],
                        },
                      },
                      mealPlan: {
                        type: 'OBJECT',
                        description: 'Kế hoạch bữa ăn cho một ngày.',
                        properties: {
                          breakfast: {
                            type: 'OBJECT',
                            properties: {
                              name: {
                                type: 'STRING',
                                description: "Tên bữa ăn, ví dụ: 'Bữa Sáng'",
                              },
                              items: {
                                type: 'ARRAY',
                                description: 'Một mảng gồm 5 món ăn gợi ý.',
                                items: {
                                  type: 'OBJECT',
                                  properties: {
                                    dish: { type: 'STRING' },
                                    details: {
                                      type: 'STRING',
                                      description:
                                        "Chi tiết về món ăn, ví dụ: 'Phở bò, 1 tô vừa, xx calo'",
                                    },
                                  },
                                  required: ['dish', 'details'],
                                },
                              },
                            },
                            required: ['name', 'items'],
                          },
                          lunch: {
                            type: 'OBJECT',
                            properties: {
                              name: {
                                type: 'STRING',
                                description: "Tên bữa ăn, ví dụ: 'Bữa Trưa'",
                              },
                              items: {
                                type: 'ARRAY',
                                description: 'Một mảng gồm 5 món ăn gợi ý.',
                                items: {
                                  type: 'OBJECT',
                                  properties: {
                                    dish: { type: 'STRING' },
                                    details: {
                                      type: 'STRING',
                                      description:
                                        "Chi tiết về món ăn, ví dụ: 'Cơm tấm sườn, 1 đĩa'",
                                    },
                                  },
                                  required: ['dish', 'details'],
                                },
                              },
                            },
                            required: ['name', 'items'],
                          },
                          dinner: {
                            type: 'OBJECT',
                            properties: {
                              name: {
                                type: 'STRING',
                                description: "Tên bữa ăn, ví dụ: 'Bữa Tối'",
                              },
                              items: {
                                type: 'ARRAY',
                                description: 'Một mảng gồm 5 món ăn gợi ý.',
                                items: {
                                  type: 'OBJECT',
                                  properties: {
                                    dish: { type: 'STRING' },
                                    details: {
                                      type: 'STRING',
                                      description:
                                        "Chi tiết về món ăn, ví dụ: 'Cá kho tộ, 1 phần'",
                                    },
                                  },
                                  required: ['dish', 'details'],
                                },
                              },
                            },
                            required: ['name', 'items'],
                          },
                          snacks: {
                            type: 'OBJECT',
                            properties: {
                              name: {
                                type: 'STRING',
                                description: "Tên bữa ăn, ví dụ: 'Bữa Phụ'",
                              },
                              items: {
                                type: 'ARRAY',
                                description: 'Một mảng gồm 5 món ăn gợi ý.',
                                items: {
                                  type: 'OBJECT',
                                  properties: {
                                    dish: { type: 'STRING' },
                                    details: {
                                      type: 'STRING',
                                      description:
                                        "Chi tiết về món ăn, ví dụ: 'Sữa chua, 1 hũ'",
                                    },
                                  },
                                  required: ['dish', 'details'],
                                },
                              },
                            },
                            required: ['name', 'items'],
                          },
                        },
                        required: ['breakfast', 'lunch', 'dinner', 'snacks'],
                      },
                    },
                    required: ['greeting', 'advice', 'mealPlan'],
                  },
                },
              }),
            }
          );

          if (!response.ok) {
            throw new Error(
              `API request failed with status ${response.status}`
            );
          }

          const data = await response.json();

          if (
            !data.candidates ||
            !data.candidates[0] ||
            !data.candidates[0].content
          ) {
            throw new Error('Invalid response format from API');
          }

          const content = data.candidates[0].content.parts[0].text;

          try {
            return JSON.parse(content);
          } catch (parseError) {
            console.error('Failed to parse API response:', parseError);
            console.log('Raw response:', content);

            // Fallback plan in case of API issues
            return getFallbackPlan(userInfo);
          }
        } catch (error) {
          console.error('Error generating nutrition plan:', error);

          // Return fallback plan if API fails
          return getFallbackPlan(userInfo);
        }
      }

      // Fallback plan in case API fails
      function getFallbackPlan(userInfo) {
        const goalMap = {
          lose: 'giảm cân',
          maintain: 'duy trì cân nặng',
          gain: 'tăng cân và tăng cơ',
        };

        return {
          greeting: `Xin chào ${userInfo.name}! Đây là kế hoạch dinh dưỡng ${
            goalMap[userInfo.goal || 'maintain']
          } của bạn.`,
          advice: [
            {
              icon: 'calories',
              title: 'Kiểm soát calo',
              content: `Mục tiêu calo hàng ngày của bạn là khoảng ${calculateTDEE(
                calculateBMR(
                  userInfo.weight,
                  userInfo.height,
                  userInfo.age,
                  userInfo.gender
                ),
                userInfo.exercise
              )} kcal.`,
            },
            {
              icon: 'macros',
              title: 'Cân bằng dinh dưỡng',
              content:
                'Đảm bảo đủ protein, carb và chất béo lành mạnh trong mỗi bữa ăn.',
            },
            {
              icon: 'water',
              title: 'Uống đủ nước',
              content: `Uống ít nhất ${userInfo.water}ml nước mỗi ngày để duy trì sức khỏe.`,
            },
            {
              icon: 'sleep',
              title: 'Ngủ đủ giấc',
              content: `Ngủ ${userInfo.sleep} giờ mỗi đêm để cơ thể phục hồi tốt nhất.`,
            },
          ],
          mealPlan: {
            breakfast: {
              name: 'Bữa Sáng',
              items: [
                { dish: 'Phở bò', details: '1 tô vừa, ít béo' },
                { dish: 'Bánh mì trứng', details: '1 ổ, ít sốt' },
                { dish: 'Cháo gà', details: '1 tô, thêm rau' },
                { dish: 'Xôi đậu xanh', details: '1 gói nhỏ' },
                { dish: 'Bún riêu', details: '1 tô vừa' },
              ],
            },
            lunch: {
              name: 'Bữa Trưa',
              items: [
                { dish: 'Cơm tấm sườn', details: '1 đĩa, ít mỡ' },
                { dish: 'Bún chả', details: '1 suất, nhiều rau' },
                { dish: 'Cơm gà xé', details: '1 đĩa, da bỏ' },
                { dish: 'Bánh cuốn', details: '1 đĩa, ít dầu' },
                { dish: 'Cơm cá kho', details: '1 chén, canh rau' },
              ],
            },
            dinner: {
              name: 'Bữa Tối',
              items: [
                { dish: 'Cá hồi áp chảo', details: '1 miếng vừa, rau củ hấp' },
                { dish: 'Thịt luộc', details: '200g, rau sống' },
                { dish: 'Canh chua cá', details: '1 tô, ăn kèm cơm' },
                { dish: 'Rau củ xào thập cẩm', details: '1 đĩa, đậu hũ' },
                { dish: 'Gà nướng', details: '1/4 con, salad' },
              ],
            },
            snacks: {
              name: 'Bữa Phụ',
              items: [
                { dish: 'Sữa chua', details: '1 hũ không đường' },
                { dish: 'Trái cây', details: '1 phần vừa (táo, chuối)' },
                { dish: 'Hạt dinh dưỡng', details: '1 nắm nhỏ' },
                { dish: 'Sữa đậu nành', details: '1 ly không đường' },
                { dish: 'Bánh flan', details: '1 cái nhỏ' },
              ],
            },
          },
        };
      }
    </script>
  </body>
</html>
