<!DOCTYPE html>
<html lang="vi" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký - HealthyLife</title>
    <meta
      name="description"
      content="Đăng ký tài khoản HealthyLife - Hệ thống chăm sóc sức khỏe toàn diện"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      * {
        font-family: 'Inter', sans-serif;
      }

      body {
        transition: all 0.5s ease;
        overflow-x: hidden;
      }

      .auth-gradient {
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        background-size: 200% 200%;
        animation: gradientShift 8s ease infinite;
      }

      @keyframes gradientShift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        z-index: 10001;
        transform: translateX(100%);
        transition: transform 0.3s ease;
      }

      .toast.show {
        transform: translateX(0);
      }

      .toast.success {
        background: #10b981;
      }

      .toast.error {
        background: #ef4444;
      }

      .toast.warning {
        background: #f59e0b;
      }

      .toast.info {
        background: #3b82f6;
      }
    </style>
  </head>
  <body
    class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 font-inter transition-colors duration-500 min-h-screen flex items-center justify-center auth-gradient"
  >
    <div class="container mx-auto px-4 py-8">
      <div class="max-w-md mx-auto">
        <!-- Back to Home -->
        <a
          href="index.html"
          class="inline-flex items-center text-white/80 hover:text-white mb-8 transition-colors"
        >
          <i class="fas fa-arrow-left mr-2"></i>
          Quay lại trang chủ
        </a>

        <!-- Register Card -->
        <div class="glass-effect rounded-3xl p-8 shadow-2xl">
          <!-- Logo -->
          <div class="text-center mb-8">
            <div class="flex items-center justify-center space-x-3 mb-4">
              <div
                class="w-12 h-12 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center"
              >
                <i class="fas fa-heart text-white text-xl"></i>
              </div>
              <span class="text-2xl font-bold text-white">HealthyLife</span>
            </div>
            <h1 class="text-3xl font-bold text-white mb-2">
              Đăng ký tài khoản
            </h1>
            <p class="text-white/80">
              Bắt đầu hành trình sức khỏe của bạn ngay hôm nay
            </p>
          </div>

          <!-- Register Form -->
          <form id="register-form">
            <div class="mb-4">
              <label class="block text-white mb-2" for="register-name"
                >Họ và tên</label
              >
              <input
                type="text"
                id="register-name"
                class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl focus:outline-none focus:ring-2 focus:ring-white/50 text-white placeholder-white/60"
                placeholder="nhập họ và tên"
                required
              />
            </div>
            <div class="mb-4">
              <label class="block text-white mb-2" for="register-email"
                >Email</label
              >
              <input
                type="email"
                id="register-email"
                class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl focus:outline-none focus:ring-2 focus:ring-white/50 text-white placeholder-white/60"
                placeholder="nhập email"
                required
              />
            </div>
            <div class="mb-4">
              <label class="block text-white mb-2" for="register-password"
                >Mật khẩu</label
              >
              <input
                type="password"
                id="register-password"
                class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl focus:outline-none focus:ring-2 focus:ring-white/50 text-white placeholder-white/60"
                placeholder="tạo mật khẩu"
                required
              />
            </div>
            <div class="mb-6">
              <label
                class="block text-white mb-2"
                for="register-confirm-password"
                >Xác nhận mật khẩu</label
              >
              <input
                type="password"
                id="register-confirm-password"
                class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-xl focus:outline-none focus:ring-2 focus:ring-white/50 text-white placeholder-white/60"
                placeholder="nhập lại mật khẩu"
                required
              />
            </div>

            <!-- Health Goals -->
            <div class="mb-6">
              <label class="block text-white mb-3"
                >Mục tiêu sức khỏe của bạn</label
              >
              <div class="grid grid-cols-2 gap-2">
                <button
                  type="button"
                  class="health-goal-btn bg-white/10 text-white py-2 rounded-lg border border-white/20 hover:bg-white/20 transition-colors"
                  data-goal="Giảm cân"
                >
                  <i class="fas fa-weight-scale mr-1"></i> Giảm cân
                </button>
                <button
                  type="button"
                  class="health-goal-btn bg-white/10 text-white py-2 rounded-lg border border-white/20 hover:bg-white/20 transition-colors"
                  data-goal="Tăng cân"
                >
                  <i class="fas fa-weight mr-1"></i> Tăng cân
                </button>
                <button
                  type="button"
                  class="health-goal-btn bg-white/10 text-white py-2 rounded-lg border border-white/20 hover:bg-white/20 transition-colors"
                  data-goal="Tăng cơ"
                >
                  <i class="fas fa-dumbbell mr-1"></i> Tăng cơ
                </button>
                <button
                  type="button"
                  class="health-goal-btn bg-white/10 text-white py-2 rounded-lg border border-white/20 hover:bg-white/20 transition-colors"
                  data-goal="Sức khỏe"
                >
                  <i class="fas fa-heart-pulse mr-1"></i> Sức khỏe
                </button>
              </div>
            </div>

            <button
              type="submit"
              class="w-full bg-white text-primary-600 py-4 rounded-xl font-bold hover:bg-gray-100 transition-colors mb-4"
            >
              Đăng ký tài khoản
            </button>
          </form>

          <!-- Login Link -->
          <div class="text-center mt-6">
            <p class="text-white/70">
              Đã có tài khoản?
              <a
                href="login.html"
                class="text-white font-semibold hover:underline ml-1"
                >Đăng nhập ngay</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <script>
      // JSONBin Configuration
      const JSONBIN_BIN_ID = '68df85f8ae596e708f0477af';
      const JSONBIN_API_KEY =
        '$2a$10$BFFIrLzJK.fmtxlLv1RdsOQgIvEHm65aHoXKONtACPq3evtCrKVMK';
      const JSONBIN_BASE_URL = 'https://api.jsonbin.io/v3/b';

      // Utility Functions
      function showNotification(message, type = 'info') {
        const toastContainer = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = `toast ${type} show`;
        toast.textContent = message;

        toastContainer.appendChild(toast);

        setTimeout(() => {
          toast.classList.remove('show');
          setTimeout(() => {
            toastContainer.removeChild(toast);
          }, 300);
        }, 4000);
      }

      // JSONBin API functions
      async function getUserData() {
        try {
          const response = await fetch(
            `${JSONBIN_BASE_URL}/${JSONBIN_BIN_ID}/latest`,
            {
              method: 'GET',
              headers: {
                'X-Master-Key': JSONBIN_API_KEY,
              },
            }
          );

          if (!response.ok) {
            throw new Error('Failed to fetch user data');
          }

          const result = await response.json();
          return result.record;
        } catch (error) {
          console.error('Error fetching user data:', error);
          throw error;
        }
      }

      async function saveUserData(userData) {
        try {
          const response = await fetch(
            `${JSONBIN_BASE_URL}/${JSONBIN_BIN_ID}`,
            {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json',
                'X-Master-Key': JSONBIN_API_KEY,
                'X-Bin-Name': 'HealthyLife Users',
              },
              body: JSON.stringify({
                ...userData,
                lastUpdated: new Date().toISOString(),
              }),
            }
          );

          if (!response.ok) {
            throw new Error('Failed to save user data');
          }

          const result = await response.json();
          return result;
        } catch (error) {
          console.error('Error saving user data:', error);
          throw error;
        }
      }

      // Registration function
      async function handleRegistration(userData) {
        try {
          // Save to localStorage
          localStorage.setItem('healthylife_user', JSON.stringify(userData));

          // Save to JSONBin
          const allUsers = await getUserData();
          const updatedUsers = {
            ...allUsers,
            [userData.userId]: userData,
          };
          await saveUserData(updatedUsers);

          showNotification('Đăng ký thành công!', 'success');

          // Redirect to dashboard after 1 second
          setTimeout(() => {
            window.location.href = 'index.html';
          }, 1000);
        } catch (error) {
          console.error('Registration error:', error);
          showNotification('Có lỗi xảy ra khi đăng ký', 'error');
        }
      }

      // Event listeners
      document.addEventListener('DOMContentLoaded', () => {
        let selectedGoal = 'Sức khỏe';

        // Health goal selection
        document.querySelectorAll('.health-goal-btn').forEach((btn) => {
          btn.addEventListener('click', () => {
            // Remove active class from all buttons
            document.querySelectorAll('.health-goal-btn').forEach((b) => {
              b.classList.remove('bg-primary-500', 'border-primary-400');
              b.classList.add('bg-white/10', 'border-white/20');
            });

            // Add active class to clicked button
            btn.classList.remove('bg-white/10', 'border-white/20');
            btn.classList.add('bg-primary-500', 'border-primary-400');

            selectedGoal = btn.getAttribute('data-goal');
          });
        });

        // Register form
        document
          .getElementById('register-form')
          .addEventListener('submit', async (e) => {
            e.preventDefault();

            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById(
              'register-confirm-password'
            ).value;

            // Validation
            if (!name || !email || !password || !confirmPassword) {
              showNotification('Vui lòng điền đầy đủ thông tin', 'warning');
              return;
            }

            if (password !== confirmPassword) {
              showNotification('Mật khẩu xác nhận không khớp', 'error');
              return;
            }

            if (password.length < 6) {
              showNotification('Mật khẩu phải có ít nhất 6 ký tự', 'warning');
              return;
            }

            // Create user data
            const userData = {
              userId: 'user_' + Date.now(),
              name: name,
              email: email,
              isLoggedIn: true,
              plan: 'basic',
              profile: {
                age: 30,
                gender: 'Không xác định',
                height: 170,
                weight: 65,
                goal: selectedGoal,
                activity: 'Trung bình',
                registeredAt: new Date().toISOString(),
              },
              nutrition: {
                plan: 'Kế hoạch dinh dưỡng mới',
                status: 'Đang được AI Gemini phân tích và tạo kế hoạch...',
              },
              workout: {
                plan: 'Lịch tập cá nhân hóa',
                status: 'Đang được AI Gemini thiết kế...',
              },
              progress: {
                status: 'Sẵn sàng theo dõi tiến độ',
                metrics: {
                  weight: 65,
                  bmi: 22.5,
                  progress: 'Mới bắt đầu',
                },
              },
            };

            await handleRegistration(userData);
          });
      });
    </script>
  </body>
</html>
